public V put(K key, V value) {
        return putVal(hash(key), key, value, false, true); // 计算key的hash值，onlyIfAbsent = false
}

final V putVal(int hash, K key, V value, boolean onlyIfAbsent,boolean evict) {
        Node<K,V>[] tab; Node<K,V> p; int n, i;
        if ((tab = table) == null || (n = tab.length) == 0) // 如果table没有初始化,则需要初始化
            n = (tab = resize()).length;  // 初始化table容量,若没有指定初始容量则默认为16
        if ((p = tab[i = (n - 1) & hash]) == null) // 若果tab[i]中没有key，则创建一个Node并存入tab[i]
            tab[i] = newNode(hash, key, value, null);
        else { // key的hash值相同
            Node<K,V> e; K k;
            if (p.hash == hash &&((k = p.key) == key || (key != null && key.equals(k)))) // tab[i]中的第一个元素，相同的key
                e = p;
            else if (p instanceof TreeNode) // 若当前tab[i]的链表是红黑树
                e = ((TreeNode<K,V>)p).putTreeVal(this, tab, hash, key, value);
            else { // hash碰撞，链表法解决冲突
                for (int binCount = 0; ; ++binCount) {
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null); // 加入到链表尾
                        if (binCount >= TREEIFY_THRESHOLD - 1) // 如果链表长度>=8，则转化为红黑树
                            treeifyBin(tab, hash); // 转化为红黑树
                        break;
                    }
                    if (e.hash == hash &&((k = e.key) == key || (key != null && key.equals(k)))) // tab[i]链表中存在相同的key
                        break;
                    p = e;
                }
            }
            if (e != null) { // existing mapping for key
                V oldValue = e.value;
                if (!onlyIfAbsent || oldValue == null)
                    e.value = value;
                afterNodeAccess(e);
                return oldValue;
            }
        }
        ++modCount;
        if (++size > threshold) // 需要扩容 size > capacity(默认16) * loadFactor(默认0.75)
            resize(); // 每次扩容后的容量为原来的2倍，且是2^n
        afterNodeInsertion(evict);
        return null;
}

public V get(Object key) {
        Node<K,V> e;
        // hash(key)根据哈希值与key值获取对应的value
        return (e = getNode(hash(key), key)) == null ? null : e.value;
}

final Node<K,V> getNode(int hash, Object key) {
        Node<K,V>[] tab; Node<K,V> first, e; int n; K k;
        // 如果tab[]中有节点，且根据key的hash值在tab[]中查询到不为空的节点
        if ((tab = table) != null && (n = tab.length) > 0 && (first = tab[(n - 1) & hash]) != null) {
            // 如果链表中的第一个节点的hash、key与所查询的hash、key均相同，则该第一个节点为所查询的节点
            if (first.hash == hash && ((k = first.key) == key || (key != null && key.equals(k))))
                return first;
            // 头节点的下一个节点;头节点可能处于红黑树或链表中
            if ((e = first.next) != null) {
                // 红黑树中查询
                if (first instanceof TreeNode)
                    return ((TreeNode<K,V>)first).getTreeNode(hash, key);
                do {
                    // 非红黑树，则是链表，遍历链表中的其余节点
                    if (e.hash == hash && ((k = e.key) == key || (key != null && key.equals(k))))
                        return e;
                } while ((e = e.next) != null);
            }
        }
        return null;
    }